{
  "name": "linear-action",
  "version": "0.0.0",
  "private": true,
  "description": "Linear export action",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package-ncc": "ncc build --source-map --license licenses.txt",
    "package-webpack": "webpack --config=webpack-config.js --stats-error-details",
    "package": "npm run package-ncc",
    "test": "jest",
    "update": "git tag -fa v1 -m 'Update v1 tag' && git push origin v1 --force",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilman/linear-action.git"
  },
  "keywords": [
    "actions",
    "linear",
    "github",
    "issues",
    "export"
  ],
  "author": "shilman",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@linear/sdk": "^1.21.0",
    "encoding": "^0.1.13",
    "node-fetch": "~3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^25.0.5",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
